{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#be5e00",
			"activityBar.background": "#be5e00",
			"activityBarBadge.background": "#00df6e",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#be5e00",
			"statusBar.background": "#8b4500",
			"statusBarItem.hoverBackground": "#be5e00",
			"statusBarItem.remoteBackground": "#8b4500",
			"titleBar.activeBackground": "#8b4500",
			"titleBar.inactiveBackground": "#8b450099",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"commandCenter.border": "#e7e7e799",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#8B4500",
		"git.ignoreLimitWarning": true
	}
}